[buildout]

index = https://pypi.python.org/simple/

show-picked-versions = true

extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
#    omelette
    vscode
    robot

develop =
    .

package-name = plone.importexport
package-extras = [test]

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone/importexport
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = False
flake8 = True
flake8-ignore = P001,T000

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.restapi
    plone.importexport[test]
    Products.PDBDebugMode


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.importexport', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[vscode]
recipe = collective.recipe.vscode
enable-flake8 = true
enable-black = true

[versions]
zc.recipe.egg = 2.0.1
importlib-metadata = <3,>=0.12,2.1.1
importlib-metadata = 2.1.1
