[buildout]

extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg
    buildout.cfg

[versions]
setuptools = 44.1.0
zc.buildout = 2.13.3
pycodestyle=

#plone.restapi=6.13.2 
# Not sure what the best version is but latest releases are pulling in update plone.schema 
plone.schema=1.2.1

setuptools =
zc.buildout =
coverage = >=3.7
plone.app.robotframework = 1.5.0
# Needed for mosaic. Might also try to pin an earlier version of mosaic if this doesn't work
plone.app.mosaic = 2.1.1
plone.app.blocks = 4.1.1
plone.app.drafts = 1.1.2
plone.app.standardtiles = 2.3.0
plone.app.tiles = 3.0.3
plone.tiles = 2.0.0
plone.jsonserializer = 0.9.6

# We no longer get a versions seperate from coredev buildout for these so have to upgrade them ourselves
robotframework-selenium2screenshots = 0.8.1
robotframework-selenium2library = 3.0.0
robotframework = 3.0.4
robotframework-seleniumlibrary = 3.2.0
robotsuite = 2.0.0
selenium = >=3.4.0
watchdog = 0.9.0